version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1670510445130";
				xml_map="sdk\\\\hardware/1670510445130";
				html_map="sdk\\\\hardware/1670510445130";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670510457069";
				xml_map="sdk\\\\bsp/1670510457069";
				html_map="sdk\\\\bsp/1670510457069";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1670510458825";
				xml_map="sdk\\\\application/1670510458825";
				html_map="sdk\\\\application/1670510458825";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670510869588";
				xml_map="sdk\\\\bsp/1670510869588";
				html_map="sdk\\\\bsp/1670510869588";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
