version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1670418312232";
				xml_map="sdk\\\\hardware/1670418312232";
				html_map="sdk\\\\hardware/1670418312232";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670418346294";
				xml_map="sdk\\\\bsp/1670418346294";
				html_map="sdk\\\\bsp/1670418346294";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1670418347926";
				xml_map="sdk\\\\application/1670418347926";
				html_map="sdk\\\\application/1670418347926";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1670423250964";
				xml_map="sdk\\\\bsp/1670423250964";
				html_map="sdk\\\\bsp/1670423250964";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
